spring.application.name=reborn-service-client-example-2
server.port=${SERVER_PORT:8082}
nice.name=${APP_NAME:app-a}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888
