server.port=${SERVER_PORT:7082}
# We want to enable to /refresh actuator endpoint to trigger a refresh of config properties of any class with @RefreshScope
management.endpoints.web.exposure.include=*
nice.name=${APP_NAME:app-a}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
